<?xml version="1.0" encoding="utf-8"?>
<!-- DrawerLayout allows for a frame and a floater which creates a drawer.
     android:id defines the name of the object
     android:layout_gravity positions the View with respect to its parent; "start" = left justified, "end" = right justified. -->
<!-- inspiration: http://www.viralandroid.com/2016/03/android-material-design-profile-screen-xml-ui-design.html -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- background image -->
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image" />

        <!-- user profile picture -->
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Android free tutorials and example"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textCapWords"
                android:background="#fff"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/full_name"
                android:maxLength="30"
                android:text="John Doe" />


            <EditText
                android:id="@+id/input_bio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:inputType="none"
                android:background="#fff"
                android:textColor="#000"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/bio_hint"
                android:textColorHint="#808080"
                android:maxLength="100"
                android:text="I enjoy long walks on the beach" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>